
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495368469506'); /* IE9*/
  src: url('iconfont.eot?t=1495368469506#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495368469506') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495368469506') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495368469506#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fangdajing:before { content: "\e605"; }

.icon-gouwuche1:before { content: "\e626"; }

.icon-jiantou:before { content: "\e632"; }

.icon-chongzhi:before { content: "\e627"; }

.icon-xuangoushouji:before { content: "\e601"; }

.icon-yijiuhuanxin:before { content: "\e603"; }

.icon-lanmaofenleiyiyuangou:before { content: "\e72c"; }

.icon-liwu:before { content: "\e604"; }

.icon-shoujiqia:before { content: "\e614"; }

